# {{ .Name }}
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.homepageLine" . }}

----
[[_TOC_]]
----

## Prerequisites

- Helm ≥ 3.8
- Kubernetes 1.23+ (recommended 1.27+ for best KubeVirt compatibility)
- Sufficient nodes with KVM hardware virtualization enabled
- (Optional but recommended) [Prometheus Operator](https://github.com/prometheus-operator/prometheus-operator) or kube-prometheus-stack for monitoring

{{ template "chart.requirementsSection" . }}
{{ template "chart.maintainersSection" . }}

## Description

{{ template "chart.description" . }}

This chart deploys **KubeVirt** — a Kubernetes add-on that allows running and managing virtual machines (VMs) as native Kubernetes resources.

{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

## Installing the Chart

### With Helm

Add the repository and install with default values:

```bash
helm repo add ekp-helm https://edixos.github.io/ekp-helm
helm repo update

helm install my-kubevirt ekp-helm/{{ .Name }} \
  --namespace kubevirt \
  --create-namespace

### With Helm
helm install my-kubevirt ekp-helm/{{ .Name }} \
  --namespace kubevirt \
  --create-namespace \
  -f values.yaml

### With ArgoCD

#### Cluster k8s with access to public registry

Add new application as:

```yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Name }}
spec:
  project: infra

  source:
    repoURL: "https://edixos.github.io/ekp-helm"
    targetRevision: "{{ .Version }}"
    chart: {{ .Name }}
    path: ''

    helm:

      values: |
        ""

  destination:
    server: https://kubernetes.default.svc
    namespace: "infra-monitoring"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
```

## Develop

### Update documentation

Chart documentation is generated with [helm-docs](https://github.com/norwoodj/helm-docs) from `values.yaml` file.
After file modification, regenerate README.md with command:

```bash
docker run --rm -it -v $(pwd):/helm --workdir /helm jnorwood/helm-docs:v1.14.2 helm-docs
```

### Run linter

```bash
docker run --rm -it -w /charts -v $(pwd)/../../:/charts quay.io/helmpack/chart-testing:v3.12.0 ct lint --charts /charts/charts/{{ .Name }} --config /charts/charts/{{ .Name }}/ct.yaml
```

### Prometheus Rules

Check rules:

```bash
docker run --rm --entrypoint /bin/sh -v $(pwd):/workdir -w /workdir prom/prometheus -c -- "promtool check rules resources/prometheus-rules/*"
```

Test rules:

```bash
docker run --rm --entrypoint /bin/sh -v $(pwd):/workdir -w /workdir prom/prometheus -c -- "promtool test rules tests/prometheus/*"
```

### Run pluto

In order to check if the api-version used in this chart are not deprecated, or worse, removed, we use pluto to check it:

```
docker run --rm -it -v $(pwd):/apps -v pluto:/pluto alpine/helm:3.17 template {{ .Name }} . -f tests/pluto/values.yaml --output-dir /pluto
docker run --rm -it -v pluto:/data us-docker.pkg.dev/fairwinds-ops/oss/pluto:v5 detect-files -d /data -o yaml --ignore-deprecations -t "k8s=v1.31.0,cert-manager=v1.17.0,istio=v1.24.0" -o wide
docker volume rm pluto
```
